.info-section {
  margin: 5rem auto 1rem auto;
  width: 50%;
  text-align: center;
  align-items: center;
  padding: 5rem 0;

  h1 {
    text-align: center;
    font-family: "GT Walsheim Pro";
  }
  p {
    text-align: center;
    font-family: "Proxima Nova";
  }
}

.news-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem 0 5rem 0;
}

@media screen and (max-width: 768px) {
  .news-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0 5rem 0;
  }
}

@media screen and (max-width: 460px) {
  .news-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 1rem 0 5rem 0;
  }
}
